DATABASE_URL=local.db

# Backend
DIRECTUS_URL="http://localhost:11111"
DIRECTUS_SERVER_TOKEN="bPllC8KySRNL423sdbleqdjVskg8ArDt"
PUBLIC_SITE_URL="http://localhost:5137"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin.password"